# Настройки Django
DEBUG=True
SECRET_KEY='django-insecure-+hq&yuk&&t!alki+ms5g7*ah4&!*iwqkop8q$7l9$1po7t6#yz'
ALLOWED_HOSTS=localhost,127.0.0.1

# Настройки базы данных
POSTGRES_DB=djangoocr
POSTGRES_USER=artem
POSTGRES_PASSWORD=root
POSTGRES_HOST=djangodb
POSTGRES_PORT=5432

# URL для подключения к БД
#DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Настройки медиа
MEDIA_URL=/media/
MEDIA_ROOT=/app/media/
